body {
  font-family: @ptsans-font;
  width: 320px;
  margin: auto;
}

@media (min-width: @tablet) {
  body {
    width: 768px;
  }
}

@media (min-width: @desktop) {
  body {
    width: 1200px;
    background-color: @gray-field;
  }

  .body-wrapper {
    background-color: white;
  }
}
