.credentials {
  width: 280px;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 1px solid lightgray;
  padding-bottom: 6px;
}

.credentials__title {
  text-align: center;
  padding-top: 18px;
  padding-bottom: 5px;
}

.credentials__field-wrap {
  display: flex;
  align-items: baseline;
  margin-top: 18px;
  margin-bottom: 18px;
}

.credentials__text-field {
  flex-grow: 1;
  margin-left: 14px;
}

@media (min-width: @tablet) {
  .credentials {
    display: flex;
    flex-direction: column;
    padding-right: 0;
    flex-grow: 1;
    padding-left: 58px;
    width: 200px;
  }

  .credentials__title {
    align-self: flex-start;
    padding-bottom: 48px;
  }

  .credentials__field-wrap {
    margin-top: 8px;
    margin-bottom: 10px;
  }
}

@media (min-width: @desktop) {
  .credentials {
    padding-left: 78px;
    width: 200px;
  }

  .credentials__title {
    align-self: flex-start;
    padding-bottom: 48px;
  }

  .credentials__field-wrap {
    margin-top: 8px;
    margin-bottom: 10px;
  }
}
