.emotions {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.emotions__title {
  padding-top: 18px;
  padding-left: 4px;
  text-align: center;
}

.emotions__text-area-wrap {
  height: 160px;
  padding-top: 20px;
  padding-bottom: 50px;
}

.emotions__text-area {
  background-color: @gray-field;
  font-family: inherit;
  font-weight: bold;
  font-size: 18px;
  padding: 16px 20px 40px 20px;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  border: none;
  margin-bottom: 46px;
  line-height: 26px;
}

@media (min-width: @tablet) {
  .emotions {
    width: 648px;
    padding-left: 0;
    padding-right: 0;
  }

  .emotions__title {
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 37px;
  }
}

@media (min-width: @desktop) {
  .emotions {
    width: 960px;
  }

  .emotions__title {
    padding-top: 43px;
    padding-left: 0;
    padding-bottom: 37px;
  }
}
