.feedback-info {
  border: 2px dashed gray;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0;
}

.feedback-info__greetings-wrap {
  padding-top: 12px;
  margin: 0;
  border-bottom: 1px solid lightgray;
}

.feedback-info__title {
  padding-top: 20px;
  font-family: "ptsans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

.feedback-info__message {
  font-family: "ptsans", "Arial", sans-serif;
  font-size: 14px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  margin: 0;
  text-transform: uppercase;
}

.feedback-info__cridetials-wrap {
  margin: 0;
  border-bottom: 1px solid lightgray;
  padding-bottom: 20px;
}

.feedback-info__label {
  font-family: "ptsans", "Arial", sans-serif;
  font-size: 14px;
  margin: 0;
  text-transform: uppercase;
  color: @gray-text;
}

.feedback-info__text-field {
  background-color: @gray-field;
  height: 58px;
  margin: 10px;
  font-family: "ptsans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 16px;
  padding: 0 0 0 20px;
  width: auto;
  border: none;

  &:hover {
    background-color: @gray-field-hover;
  }

  &:focus {
    background-color: white;
    outline: 4px solid @gray-field-hover;
  }
}

.feedback-info__contacts-wrap {
  margin: 0;
  border-bottom: 1px solid lightgray;
  padding-bottom: 20px;
}

.feedback-info__experience-wrap {
  margin: 0;
  border-bottom: 1px solid lightgray;
  padding-bottom: 20px;
}

.feedback-info__option-label {
  font-family: "ptsans", "Arial", sans-serif;
  font-weight: bold;
}

.feedback-info__sightseeing-wrap {
  margin: 0;
  border-bottom: 1px solid lightgray;
  padding-bottom: 20px;
}

.feedback-info__emotions-wrap {
  margin: 0;
  border-bottom: 1px solid lightgray;
  padding-bottom: 20px;
}

.feedback-info__text-area {
  background-color: @gray-field;
  font-family: "ptsans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 16px;
  padding: 10px 10px 10px 20px;
  width: 240px;
  height: 150px;
  border: none;
  margin-bottom: 10px;
}

.feedback-info__submit {
  background-color: @blue;
  font-family: inherit;
  font-weight: bold;
  font-size: 21px;
  padding-top: 21px;
  padding-bottom: 21px;
  text-transform: uppercase;
  color: white;
  border: none;
  cursor: pointer;
  margin: auto 0 0 auto;
  width: 280px;
}
