@blue: rgb(129, 179, 210);
@blue-hover: rgb(102, 158, 192);
@blue-active: rgb(84, 150, 189);
@blue-down: rgb(84, 150, 189);
@blue-down-text: rgb(136, 182, 209);
@gray-text: #333333;
@gray-bg: #eeeeee;
@gray-field: #f2f2f2;
@gray-field-hover: #e5e5e5;

@font-face {
  font-family: "ptsans";
  src: url("../fonts/ptsans.woff"), url("../fonts/ptsans.woff2");
  font-style: normal;
}

@font-face {
  font-family: "ptsans";
  src: url("../fonts/ptsansbold.woff"), url("../fonts/ptsansbold.woff2");
  font-weight: bold;
}
