@font-face {
  font-family: "ptsans";
  src: url("../fonts/ptsans.woff"), url("../fonts/ptsans.woff2");
  font-style: normal;
}

@font-face {
  font-family: "ptsans";
  src: url("../fonts/ptsansbold.woff"), url("../fonts/ptsansbold.woff2");
  font-weight: bold;
}
