//Стилизация блока .footer
.page-footer {
  text-transform: uppercase;
  text-align: center;
  margin: auto;
}

.page-footer__title {
  font-size: 21px;
  padding-top: 30px;
  padding-bottom: 48px;
  margin: 0;
  font-weight: bold;
}

.copyright {
  padding-bottom: 40px;
}

.copyright__text {
  font-size: 14px;
  color: @gray-text;
  font-style: normal;
}

@media (min-width: @tablet) {
  .page-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 120px;
    width: 648px;
  }

  .page-footer__title {
    padding: 0;
  }

  .copyright {
    padding: 0;
  }
}

@media (min-width: @desktop) {
  .page-footer {
    margin-left: 50px;
    width: 1200px;
  }
}
