
// Стилизация блока .header

.page-header__logo-wrap {
  text-align: center;
}

.main-nav {
  border: 2px dashed gray;
}

.main-menu {
  display: flex;
  flex-direction: column;
}

.main-menu__item {
  background-color: @blue;
  color: white;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border-bottom: 1px solid gray;
  cursor: pointer;
}

.main-menu__item:visited {
  color: @blue-down-text;
  background-color: @blue-down;
}

.main-menu__item:hover {
  background-color: @blue-hover;
}

.main-menu__item:active {
  background-color: @blue-active;
}

.main-menu__link {
  text-decoration: none;
  display: block;
  vertical-align: middle;
}

.main-menu__link:link {
  color: white;
  background-color: @blue;
}

.main-menu__link:visited {
  color: @blue-down-text;
  background-color: @blue-down;
}

.main-menu__link:hover {
  color: white;
  background-color: @blue-hover;
}

.main-menu__link:active {
  color: white;
  background-color: @blue-active;
}
