.main-menu {
  display: flex;
  flex-direction: column;
}

.main-menu__item {
  display: flex;
  font-weight: bold;
  flex-grow: 1;
  text-transform: uppercase;
  text-decoration: none;
  border-top: 1px solid darkgray;
  border-bottom: 1px solid gray;
  font-size: 18px;
}

.main-menu__link {
  text-decoration: none;
  height: 54px;
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: center;

  &:link {
    color: white;
    background-color: @blue;
  }

  &:visited {
    color: @blue-down-text;
    background-color: @blue-down;
  }

  &:hover {
    color: white;
    background-color: @blue-hover;
  }

  &:active {
    color: white;
    background-color: @blue-active;
  }
}

.main-menu__logo-wrap {
  display: flex;
  justify-content: center;
  order: 1;
  height: 54px;
  z-index: 1;
  border: none;
}

@media (min-width: @tablet) {
  .main-menu__logo-wrap {
    order: 0;
  }

  .main-menu {
    display: flex;
    flex-direction: row;

    max-height: 58px;
    z-index: 2;
  }

  .main-menu__item {
    width: 20%;
    border: none;
  }

  .main-menu__link {
    background-color: white;
    color: black;
    font-size: 14px;
    height: 55px;


    &:link {
      color: black;
      background-color: white;
    }

    &:visited {
      color: black;
      background-color: white;
    }

    &:hover {
      color: @blue;
      background-color: white;
    }

    &:active {
      color: white;
      background-color: white;
    }
  }
}

@media (min-width: @desktop) {
  .main-menu__logo-link {
    position: relative;
    background: pink;
    transform: rotate(48deg) skew(5deg);

    width: 150px;
    height: 150px;
    margin-top: -84px;
    border-radius: 20px;
  }

  .main-menu__logo-image {
    transform: rotate(-45deg);
    position: absolute;
    bottom: 0;
    left: 60px;
  }
}
