.no-doubt {
  text-align: center;
  border: 2px dashed gray;
  text-transform: uppercase;
  padding-top: 32px;
}

.no-doubt__title {
  font-weight: bold;
  font-size: 18px;
  margin: 0;
}

.no-doubt__message {
  color: @gray-text;
  font-size: 14px;
  padding-top: 20px;
  padding-bottom: 32px;
  margin: 0;
}

@media (min-width: @tablet) {
  .no-doubt {
    width: 648px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @desktop) {
  .no-doubt {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
}
