
// Стилизация блока .header

.page-header__nav {
  position: relative;
}


.page-header__toggle-open {
  display: block;
  position: absolute;
  bottom: 5px;
  right: 15px;
  z-index: 2;
  background-color: transparent;
  border: none;
}

.page-header__toggle-close {
  display: block;
  position: absolute;
  top: 15px;
  right: 10px;
  z-index: 2;
  background-color: transparent;
  border: none;
}

@media (min-width: @tablet) {
  .page-header__toggle {
    display: none;
  }
}
