.photo-video {
  text-transform: uppercase;
}

.photo-video__title-wrap {
  border: 2px dashed gray;
}

.photo-video__title {
  font-weight: bold;
  font-size: 18px;
  padding-top: 32px;
  padding-bottom: 20px;
  margin: 0;
  text-align: center;
}

.photo-video__message {
  color: @gray-text;
  font-size: 14px;
  padding-bottom: 32px;
  margin: 0;
  text-align: center;
}

.single-landscape {
  text-align: left;
  padding: 20px 20px 20px 20px;
  border-bottom: 1px solid lightgray;
}

.single-landscape__author {
  text-transform: none;
}

.single-landscape__like {
  font-weight: bold;
}
