.single-landscape {
  text-align: left;
  padding: 22px 20px 20px 20px;
  border-bottom: 1px solid lightgray;
}

.single-landscape__title {
  padding-top: 14px;
  margin: 0;
  font-size: 14px;
  padding-bottom: 6px;
}

.single-landscape__author {
  text-transform: none;
  font-size: 14px;
  margin: 0;
  padding-bottom: 12px;
}

.single-landscape__like {
  font-weight: bold;
  font-size: 14px;
}

@media (min-width: @tablet) {
  .single-landscape {
    display: flex;
    flex-wrap: wrap;
    width: 324px;
    padding: 0;
    background-color: @gray-field;
  }

  .single-landscape:nth-child(2) {
    width: 648px;
  }

  .single-landscape:nth-child(2) .single-landscape__image {
    width: 100%;
    height: 400px;
  }

  .single-landscape__desktop-wrap {
    display: flex;
    width: 400px;
  }

  .single-landscape:nth-child(2) .single-landscape__desktop-wrap {
    width: 648px;
  }

  .single-landscape__image {
    flex-grow: 1;
    height: 267px;
  }

  .single-landscape__cridentials-wrap {
    margin: 0;
    padding-left: 21px;
    padding-top: 5px;
    padding-bottom: 6px;
  }

  .single-landscape__title {
    margin: 0;
  }

  .single-landscape__author {
    margin: 0;
  }

  .single-landscape__like {
    align-self: center;
    padding-right: 18px;
    margin-left: auto;
    min-width: 35px;
  }
}

@media (min-width: @desktop) {
  .single-landscape:nth-child(2) {
    width: 1200px;
  }

  .single-landscape {
    width: 400px;
  }

  .single-landscape__desktop-wrap {
    display: flex;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    margin-top: -80px;
    width: 400px;
  }

  .single-landscape:nth-child(2) .single-landscape__desktop-wrap {
    width: 1200px;
  }
}
