.social-list {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.social-list__link {
  background-color: @blue;
  margin-left: 2px;
  margin-right: 2px;
}

@media (min-width: @tablet){

  .social-list {
    padding: 0;
  }
}
