@blue: rgb(129, 179, 210);
@blue-hover: rgb(102, 158, 192);
@blue-active: rgb(84, 150, 189);
@blue-down: rgb(84, 150, 189);
@blue-down-text: rgb(136, 182, 209);
@gray-text: #333333;
@gray-bg: #eeeeee;
@gray-field: #f2f2f2;
@gray-field-hover: #e5e5e5;
@tablet: 768px;
@desktop: 1280px;
@ptsans-font: "ptsans", "Arial", sans-serif;
