
//стилизация блока .welcome-block

.welcome-block {
  border: 2px dashed gray;
  background-color: lightgray;
  width: auto;
}

.welcome-block--main {
  height: 260px;
}

.welcome-block--up {
  height: 158px;
}

.welcome-block__welcome-background {
  background: url("../img/bg-intro-triangle-mobile.svg") no-repeat 0 235px, url("../img/bg-back-mobile@1x.jpg") no-repeat -183px -20px;
  position: relative;
  height: inherit;
}

@media (min-width: @tablet) {

  .welcome-block__welcome-background {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: url("../img/bg-back-mobile@1x.jpg");

  }

  .welcome-block__bg-triangle {
    width: 768px;
    height: 100px;
    background-color: blue;
    background: url("../img/bg-intro-triangle-mobile.svg") no-repeat;
    z-index: 2;
  }
}
