@blue: rgb(129,179,210);
@blue-hover: rgb(102,158,192);
@blue-active: rgb(84,150,189);
@blue-down: rgb(84,150,189);
@blue-down-text: rgb(136,182,209);
@gray-text: #333333;
@gray-bg: #eeeeee;

@font-face {
  font-family: ptsans;
  src: url(../fonts/ptsans.woff), url(fonts/ptsans.woff2);
  font-style: normal;
}
@font-face {
  font-family: ptsans;
  src: url(../fonts/ptsansbold.woff), url(fonts/ptsansbold.woff2);
  font-weight: bold;
}

body {
  font-family: "ptsans", "Arial", sans-serif;
  width: 320px;
  }

// Стилизация блока .header
.page-header__logo-image {

}


.main-menu__item {
  background-color: @blue;
  color: white;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;

  text-decoration: none;
  box-shadow: 0px 0px 5px black, 0px -2px 3px white;
  margin-top: 2px;
  cursor: pointer;
}



.main-menu__item:visited {
  color: @blue-down-text;
  background-color: @blue-down;

}
.main-menu__item:hover {
  background-color: @blue-hover;
}
.main-menu__item:active {
  background-color: @blue-active;
}

.main-menu__link {
text-decoration: none;
display: block;
vertical-align: middle;

}

.main-menu__link:link {
  color: white;
  background-color: @blue;

}
.main-menu__link:visited {
  color: @blue-down-text;
  background-color: @blue-down;
}

.main-menu__link:hover {
  color: white;
  background-color: @blue-hover;
}
.main-menu__link:active {
  color: white;
  background-color: @blue-active;
}



//url(img/bg-intro-triangle-mobile.svg);
//стилизация блока .welcome-block
.welcome__block {
  height: 389px;
  width: auto;
  border: 3px dashed gray;
  background-color: pink;
}

.welcome-block__bg-triangle {
  background-image: url(../img/bg-intro-triangle-mobile.svg);
  background-color: green;
  height: 27px;
  width: 100%;
  border: 3px double black;
  position:relative;
  z-index: 2;
}

.welcome-block__welcome-background {
  background: url(../img/bg-back-mobile@1x.jpg) no-repeat -183px -20px;
  height: 260px;
  width: 100%;
  position:relative;
  z-index: 2;
  border: 3px double red;
}



// Стилизация блока .advantages
.advantages {
  text-align: center;
  text-transform: uppercase;
}

.advantages__title {
  font-weight: bold;
  font-size: 18px;
  padding-top: 46px;
  padding-bottom: 41px;
  margin: 0px;
  }

.advantages__title--enlarged {
  font-weight: bold;
  font-size: 21px;
}

.advantages__statement {
  color: @gray-text;
  font-size: 14px;
  margin: 0px;
}

.single-advantage {
  background-color: @gray-bg;
}
.single-advantage--emphasized {
  background-color: @blue;
  color:white;
  margin: 0px;
  padding: 0px;
  }

.single-advantage__title {
  font-weight: bold;
  font-size: 18px;
  padding-top: 32px;
  padding-bottom: 20px;
  margin: 0px;
}
.single-advantage--emphasized .single-advantage__message {
  color: inherit;
}

.single-advantage__number {
  padding: 0px;
  margin: 0px;
}
.single-advantage__message {
  color: @gray-text;
  font-size: 14px;
  padding-top: 26px;
  padding-bottom: 32px;
  margin: 0px;
}


.truetown-list {
  background-color: white;
}

.single-advantage__truetown-title {
  color: black;
  text-align: left;
  font-size: 18px;
}
.single-advantage__truetown-message {
  color: @gray-text;
  text-align: left;
  font-size: 14px;
}

.advantages__find-button {
  background-color: @blue;
  font-family: ptsans;
  font-size: 21px;
  padding: 21px;
  text-transform: inherit;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

//Стилизация блока .footer
.page-footer {
  text-transform: uppercase;
  text-align: center;
  }
.page-footer__title {
  font-size: 21px;
  padding-top: 42px;
  padding-bottom: 42px;
  margin: 0px;
}

.page-footer__social-item {
  background-color: @blue;
  display: inline-block;
}
.copyright__text {
  font-size: 14px;
  color: @gray-text;
}
